.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 40px;
  margin-block-end: 140px;
  padding-inline: 2rem;
}

.cardContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-flow: row;
  gap: 40px;
  width: 100%;
  max-width: 911px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--White);
  box-shadow: 0px 10px 20px -5px rgba(73, 93, 207, 0.20012);
  border-radius: 15px;
  padding-inline: 24px;
  padding-block: 49px 24px;
  min-width: 284px;
  max-height: 371px;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-block-start: 2rem;
  margin-block-end: 56px;
  position: relative;
}

.cardText::after {
  content: url(../../assets/bg-dots.svg);
  position: absolute;
  bottom: -38px;
  left: -68px;
}

.cardHeading {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.25px;
  color: var(--VeryDarkBlue);
}

.cardParagraph {
  font-weight: 400;
  font-size: 15px;
  line-height: 187%;
  text-align: center;
  color: var(--VeryDarkBlue);
  mix-blend-mode: normal;
  opacity: 0.5;
}

@media screen and (min-width: 968px) {
  .section {
    gap: 48px;
    margin-block-end: 149px;
  }

  .cardContainer {
    gap: 34px;
  }

  .card {
    max-width: 280px;
  }

  .card:nth-child(2) {
    margin-top: 40px;
  }

  .card:nth-child(3) {
    margin-top: 80px;
  }
}
